<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"

    android:paddingLeft="5dp"
    android:paddingTop="5dp"

    android:paddingRight="5dp"
    android:paddingBottom="5dp">


    <ImageView
        android:id="@+id/adapter_bottom_iv_icon"
        android:layout_width="25dp"
        android:src="@mipmap/find_2"
        android:layout_height="25dp"></ImageView>

    <TextView
        android:id="@+id/adapter_bottom_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2.5dp"
        android:textSize="10dp"

        android:text=""></TextView>

</LinearLayout>
